{
  "name": "Hillside Hidden Resort",
  "short_name": "Hillside",
  "description": "Offline-ready resort management and guest booking app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F6F8",
  "theme_color": "#0E1F33",
  "icons": [
    {
      "src": "/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
